Camera parameters

Generated: Wednesday, April 29, 2020 15:16:04

Name	Data	Units	Precision
Descriptor	Sony FDR-X3000 HD Medium Water		
Camera model	Derived from CAL		
Image rows	1080	Pixels	
Image columns	1920	Pixels	
X Pixel size	0.002370	mm	
Y Pixel size	0.002370	mm	
X PP Offset	0.01228	mm	Fixed parameter
Y PP Offset	-0.01417	mm	Fixed parameter
Focal length	3.47561	mm	Fixed parameter
Radial distortion (K3)	-2.05407e-03	mm^-2	Fixed parameter
Radial distortion (K5)	1.75178e-03	mm^-4	Fixed parameter
Radial distortion (K7)	0.00000e+00	mm^-6	Fixed parameter
Decentring distortion (P1)	-5.55358e-04	mm^-1	Fixed parameter
Decentring distortion (P2)	6.67675e-04	mm^-1	Fixed parameter
Orthogonality	0.00000e+00	dimensionless	Fixed parameter
Affinity	-8.52994e-04	dimensionless	Fixed parameter
Camera X	-177.76033	mm	Fixed parameter
Camera Y	0.00000	mm	Fixed parameter
Camera Z	0.00000	mm	Fixed parameter
Omega	0.22343	degrees	Fixed parameter
Phi	-3.96346	degrees	Fixed parameter
Kappa	-0.78532	degrees	Fixed parameter
